{
  "name": "LandAway",
  "short_name": "LandAway",
  "start_url": "index.html",
  "theme_color": "#5cb4f5",
  "orientation": "portrait",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/flights/public/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png" 
    }
  ]
}